diff -urN c_src.orig/js/src/jstypes.h c_src/js/src/jstypes.h
--- c_src.orig/js/src/jstypes.h	2012-08-03 21:42:21.000000000 +0900
+++ c_src/js/src/jstypes.h	2012-08-03 21:44:03.000000000 +0900
@@ -165,7 +165,7 @@
 # define JS_INLINE __forceinline
 #elif defined(__GNUC__)
 # ifndef DEBUG
-#  define JS_INLINE __attribute__((always_inline))
+#  define JS_INLINE inline __attribute__((always_inline))
 # else
 #  define JS_INLINE inline
 # endif
